VITE_SUPABASE_PROJECT_ID="nrhkkbkxlbmfiuuniyse"
VITE_SUPABASE_URL=https://nrhkkbkxlbmfiuuniyse.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yaGtrYmt4bGJtZml1dW5peXNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MDM4ODksImV4cCI6MjA3NjI3OTg4OX0.Ppk7RFIBpa7BIPS29DA7c-4Gjug4MqSh0sbRS804F4c
VITE_BACKEND_URL=http://localhost:4000/api

VITE_CLOUDINARY_CLOUD_NAME=dmjyja4ak
VITE_CLOUDINARY_API_KEY=916871581742422
VITE_CLOUDINARY_API_SECRET=uL62mGV93VYGhXWKpZEpMMx_gyk
VITE_CLOUDINARY_UPLOAD_PRESET=cardirect
NINJAS_API_KEY=iCg79WzqAGTezUBzIcjPXA==fxOihPOvfExPUNjQ
GEOAPIFY_KEY=3d45c72af3a546149c9fb811c9e46bd3
VITE_GEOAPIFY_API_KEY=3d45c72af3a546149c9fb811c9e46bd3

db=Cardirectory2000
MPESA_ENV=sandbox
MPESA_CONSUMER_KEY=YOUR_SANDBOX_KEY
MPESA_CONSUMER_SECRET=YOUR_SANDBOX_SECRET
MPESA_SHORTCODE=174379   # sandbox LipaNaMpesa shortcode
MPESA_PASSKEY=YOUR_SANDBOX_PASSKEY
MPESA_CALLBACK_URL=https://yourdomain.com/mpesa/webhook
