# Postgres
DATABASE_URL=postgresql://postgres.nrhkkbkxlbmfiuuniyse:Cardirectory2000@aws-1-us-east-1.pooler.supabase.com:6543/postgres
SUPABASE_URL=https://nrhkkbkxlbmfiuuniyse.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yaGtrYmt4bGJtZml1dW5peXNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MDM4ODksImV4cCI6MjA3NjI3OTg4OX0.Ppk7RFIBpa7BIPS29DA7c-4Gjug4MqSh0sbRS804F4c
GEOAPIFY_KEY=3d45c72af3a546149c9fb811c9e46bd3
JWT_SECRET=gdfhgjfyu67r7ghjs45654323trjhgcft34uy568jvghjdr5324g658mkne41178K8987PDRS5S41578
FRONTEND_URL=http://localhost:8080

PESAPAL_CONSUMER_KEY=P0JNPLgVTOvqBR+DTX2sZKAl4R60Da0p
PESAPAL_CONSUMER_SECRET=r7Da0ScWv44au8EzSJvqujwrFU
PESAPAL_ENVIRONMENT=sandbox    # change to “production” when live
PESAPAL_IPN_URL=https://cardirectory.onrender.com/api/webhooks/pesapal
# M-Pesa (sandbox)
MPESA_CONSUMER_KEY=your_consumer_key
MPESA_CONSUMER_SECRET=your_consumer_secret
MPESA_SHORTCODE=174379
MPESA_PASSKEY=your_passkey
MPESA_CALLBACK_URL=https://your-ngrok-or-domain.com/webhooks/mpesa
MPESA_ENV=sandbox

# Airtel (placeholder)
AIRTEL_CLIENT_ID=...
AIRTEL_CLIENT_SECRET=...
AIRTEL_CALLBACK_URL=https://your-ngrok-or-domain.com/webhooks/airtel

# App
PORT=4000